spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/ad_42ea4b419fdbc07
spring.datasource.username=b35da15709c241
spring.datasource.password=610ab08b
server.port = 8090
spring.application.name=price-service
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
